[gd_scene format=3 uid="uid://gwh8fyne4an6"]

[ext_resource type="Script" uid="uid://df0ovl6jm5fn5" path="res://scripts/card.gd" id="1_tgmmg"]
[ext_resource type="Texture2D" uid="uid://boh3ipnb60jh4" path="res://assets/notbalatro.png" id="1_yiag5"]
[ext_resource type="Texture2D" uid="uid://i6hm2s4o5lai" path="res://assets/notbalatrooutlines.png" id="3_4dx8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgmmg"]
atlas = ExtResource("1_yiag5")
region = Rect2(0, 0, 71, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dx8l"]
size = Vector2(71, 95)

[sub_resource type="Animation" id="Animation_4dx8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardButt:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardButt:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImage:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qf083"]
resource_name = "caehrd_flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardButt:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101285435, 0.20021558),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardButt:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.101963036),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImage:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.101963036),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.101285435, 0.20021558),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40ytf"]
_data = {
&"RESET": SubResource("Animation_4dx8l"),
&"caehrd_flip": SubResource("Animation_qf083")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5273u"]
atlas = ExtResource("3_4dx8l")
region = Rect2(0, 0, 71, 95)

[node name="Card" type="Node2D" unique_id=104600597]
position = Vector2(150, 67)
scale = Vector2(2, 2)
script = ExtResource("1_tgmmg")

[node name="CardImage" type="Sprite2D" parent="." unique_id=1109281394]
z_index = -1
texture_filter = 1
texture = SubResource("AtlasTexture_tgmmg")

[node name="CardOutline" type="Sprite2D" parent="." unique_id=945920391]

[node name="Area2D" type="Area2D" parent="." unique_id=1622486908]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1739295844]
shape = SubResource("RectangleShape2D_4dx8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=47320795]
libraries/ = SubResource("AnimationLibrary_40ytf")

[node name="CardButt" type="Sprite2D" parent="." unique_id=868745355]
visible = false
texture = SubResource("AtlasTexture_5273u")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
