[gd_scene format=3 uid="uid://claqepgka144f"]

[ext_resource type="Script" uid="uid://cw38uibi8wxf0" path="res://scripts/evil_deck.gd" id="1_ep663"]
[ext_resource type="Texture2D" uid="uid://bsr2nidd6pxwm" path="res://assets/PC _ Computer - Balatro - Playing Cards - Card Backs, Enhancers and Seals.png" id="2_gakev"]
[ext_resource type="Script" uid="uid://dscvdvgmltteo" path="res://scripts/evil_hand.gd" id="3_proga"]
[ext_resource type="Script" uid="uid://davr8dw2xo6sd" path="res://scripts/card_manager.gd" id="4_gakev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljca3"]
atlas = ExtResource("2_gakev")
region = Rect2(1, 1, 69, 93)

[node name="EvilField" type="Node2D" unique_id=1194789600]

[node name="EvilDeck" type="Node2D" parent="." unique_id=372142740]
position = Vector2(2000, 500)
scale = Vector2(2, 2)
script = ExtResource("1_ep663")

[node name="Sprite2D" type="Sprite2D" parent="EvilDeck" unique_id=1048964790]
texture_filter = 1
texture = SubResource("AtlasTexture_ljca3")

[node name="EvilHand" type="Node2D" parent="." unique_id=230179999]
script = ExtResource("3_proga")

[node name="CardManager" type="Node2D" parent="." unique_id=1670652172]
script = ExtResource("4_gakev")
