[gd_scene format=3 uid="uid://cvrfd1rl7qiea"]

[ext_resource type="Script" uid="uid://bw28n52jd4rc0" path="res://scripts/main.gd" id="1_nxtc6"]
[ext_resource type="Script" uid="uid://davr8dw2xo6sd" path="res://scripts/card_manager.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://uxoed6gc20gs" path="res://scripts/player_hand.gd" id="2_rvslj"]
[ext_resource type="Script" uid="uid://p8evnt5tinbi" path="res://scripts/deck.gd" id="3_vcsgt"]
[ext_resource type="Texture2D" uid="uid://bsr2nidd6pxwm" path="res://assets/PC _ Computer - Balatro - Playing Cards - Card Backs, Enhancers and Seals.png" id="4_c01mt"]
[ext_resource type="Script" uid="uid://c7oif0iu8su4u" path="res://scripts/input_manager.gd" id="5_nxtc6"]
[ext_resource type="Texture2D" uid="uid://b0r5v4wboeesk" path="res://assets/rhombatroBg.png" id="6_c01mt"]
[ext_resource type="Script" uid="uid://dd8i0dnsqivr" path="res://scripts/GameLoop.gd" id="8_jlsqs"]
[ext_resource type="Script" uid="uid://cw38uibi8wxf0" path="res://scripts/evil_deck.gd" id="8_lhr70"]
[ext_resource type="Texture2D" uid="uid://chuavorpy20pd" path="res://assets/discard-removebg-preview.png" id="8_wp0k4"]
[ext_resource type="FontFile" uid="uid://b4ucaw12l0s1n" path="res://assets/BigBlueTermPlusNerdFontMono-Regular.ttf" id="9_bjd11"]
[ext_resource type="Script" uid="uid://dscvdvgmltteo" path="res://scripts/evil_hand.gd" id="9_wp0k4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsqs"]
atlas = ExtResource("4_c01mt")
region = Rect2(1, 1, 69, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvslj"]
size = Vector2(68, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd11"]
atlas = ExtResource("8_wp0k4")
region = Rect2(173, 154, 174, 224)

[node name="Main" type="Node2D" unique_id=174701204]
texture_filter = 1
script = ExtResource("1_nxtc6")

[node name="CardManager" type="Node2D" parent="." unique_id=976822695]
script = ExtResource("1_rvslj")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1148707022]
scale = Vector2(2, 2)
script = ExtResource("2_rvslj")

[node name="Deck" type="Node2D" parent="." unique_id=1058624422]
position = Vector2(150, 1200)
scale = Vector2(2, 2)
script = ExtResource("3_vcsgt")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=335777525]
texture_filter = 1
texture = SubResource("AtlasTexture_jlsqs")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=1059723784]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=1370768321]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rvslj")

[node name="InputManager" type="Node2D" parent="." unique_id=420829206]
scale = Vector2(2, 2)
script = ExtResource("5_nxtc6")

[node name="BackgroundImage" type="Sprite2D" parent="." unique_id=128025320]
z_index = -1
z_as_relative = false
texture = ExtResource("6_c01mt")
centered = false

[node name="Discard" type="Button" parent="." unique_id=351914031]
offset_left = 2241.0
offset_top = 1076.0
offset_right = 2423.0
offset_bottom = 1308.0
scale = Vector2(0.75, 0.75)
icon = SubResource("AtlasTexture_bjd11")

[node name="PlayHand" type="Button" parent="." unique_id=1121694894]
texture_filter = 1
offset_left = 109.0
offset_top = 776.0
offset_right = 195.0
offset_bottom = 807.0
theme_override_fonts/font = ExtResource("9_bjd11")
disabled = true
text = "Play Hand"

[node name="EvilDeck" type="Node2D" parent="." unique_id=1580041799]
position = Vector2(2000, 500)
scale = Vector2(2, 2)
script = ExtResource("8_lhr70")

[node name="Sprite2D" type="Sprite2D" parent="EvilDeck" unique_id=329160825]
texture_filter = 1
texture = SubResource("AtlasTexture_jlsqs")

[node name="EvilHand" type="Node2D" parent="." unique_id=1348576452]
script = ExtResource("9_wp0k4")

[node name="GameLoop" type="Node" parent="." unique_id=61116979]
script = ExtResource("8_jlsqs")

[connection signal="pressed" from="Discard" to="GameLoop" method="_on_discard_pressed"]
[connection signal="pressed" from="PlayHand" to="GameLoop" method="_on_play_hand_pressed"]
