[gd_scene format=3 uid="uid://cvrfd1rl7qiea"]

[ext_resource type="Script" uid="uid://davr8dw2xo6sd" path="res://scripts/card_manager.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://uxoed6gc20gs" path="res://scripts/player_hand.gd" id="2_rvslj"]
[ext_resource type="Script" uid="uid://p8evnt5tinbi" path="res://scripts/deck.gd" id="3_vcsgt"]
[ext_resource type="Texture2D" uid="uid://bsr2nidd6pxwm" path="res://assets/PC _ Computer - Balatro - Playing Cards - Card Backs, Enhancers and Seals.png" id="4_c01mt"]
[ext_resource type="Script" uid="uid://c7oif0iu8su4u" path="res://scripts/input_manager.gd" id="5_nxtc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsqs"]
atlas = ExtResource("4_c01mt")
region = Rect2(1, 1, 69, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvslj"]
size = Vector2(68, 93)

[node name="Main" type="Node2D" unique_id=174701204]
texture_filter = 1

[node name="CardManager" type="Node2D" parent="." unique_id=976822695]
script = ExtResource("1_rvslj")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1148707022]
scale = Vector2(2, 2)
script = ExtResource("2_rvslj")

[node name="Deck" type="Node2D" parent="." unique_id=1058624422]
position = Vector2(150, 500)
scale = Vector2(2, 2)
script = ExtResource("3_vcsgt")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=335777525]
texture_filter = 1
texture = SubResource("AtlasTexture_jlsqs")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=1059723784]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=1370768321]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rvslj")

[node name="InputManager" type="Node2D" parent="." unique_id=420829206]
scale = Vector2(2, 2)
script = ExtResource("5_nxtc6")
