[gd_scene format=3 uid="uid://740761bpqiw2"]

[ext_resource type="Script" uid="uid://davr8dw2xo6sd" path="res://scripts/card_manager.gd" id="1_0njx6"]
[ext_resource type="Script" uid="uid://ckm0i0hrn0lic" path="res://scripts/scoring.gd" id="1_6j6l4"]
[ext_resource type="Script" uid="uid://uxoed6gc20gs" path="res://scripts/player_hand.gd" id="2_6j6l4"]
[ext_resource type="Script" uid="uid://p8evnt5tinbi" path="res://scripts/deck.gd" id="3_uukul"]
[ext_resource type="Texture2D" uid="uid://bsr2nidd6pxwm" path="res://assets/PC _ Computer - Balatro - Playing Cards - Card Backs, Enhancers and Seals.png" id="4_jas2h"]
[ext_resource type="Texture2D" uid="uid://b0r5v4wboeesk" path="res://assets/rhombatroBg.png" id="9_6j6l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqq6x"]
atlas = ExtResource("4_jas2h")
region = Rect2(1, 1, 69, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vummc"]
size = Vector2(68, 93)

[node name="PlayerField" type="Node2D" unique_id=485966065]
script = ExtResource("1_6j6l4")

[node name="CardManager" type="Node2D" parent="." unique_id=1158422826]
script = ExtResource("1_0njx6")

[node name="Hand" type="Node2D" parent="." unique_id=472486817]
scale = Vector2(2, 2)
script = ExtResource("2_6j6l4")

[node name="Deck" type="Node2D" parent="." unique_id=1238825568]
position = Vector2(150, 1200)
scale = Vector2(2, 2)
script = ExtResource("3_uukul")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=968892908]
texture_filter = 1
texture = SubResource("AtlasTexture_qqq6x")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=1827017807]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=2027285257]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vummc")

[node name="BackgroundImage" type="Sprite2D" parent="." unique_id=147286755]
z_index = -1
z_as_relative = false
texture = ExtResource("9_6j6l4")
centered = false
